# FCG.Users

./: FCG.Users.sln  README.md  dockerfile
FCG.Users.API/: FCG.Users.API.csproj  FCG.Users.API.http  Program.cs  appsettings.Development.json  appsettings.json
FCG.Users.API/Controllers/: AuthController.cs  UserController.cs
FCG.Users.API/Extensions/: ApplicationExtensions.cs  BuilderExtensions.cs  ResultExtensions.cs
FCG.Users.API/Filters/: EnumSchemaFilter.cs  ValidationFilter.cs
FCG.Users.API/Middlewares/: ExceptionMiddleware.cs
FCG.Users.API/Properties/: launchSettings.json
FCG.Users.Domain/Common/: Error.cs  Result.cs
FCG.Users.Domain/DTOs/Requests/: CreateAdminRequest.cs  CreateUserRequest.cs  LoginRequest.cs  RequestBase.cs
FCG.Users.Domain/DTOs/Responses/: ErrorResponse.cs  LoginResponse.cs  UserResponse.cs
FCG.Users.Domain/Entities/: EntityBase.cs  UserEntity.cs
FCG.Users.Domain/Enums/: ERole.cs  ErrorType.cs
FCG.Users.Domain/Errors/: ErrorFactory.cs
FCG.Users.Domain/Exceptions/: AuthException.cs
FCG.Users.Domain/Interfaces/Common/: IAppLogger.cs  ICorrelationIdGenerator.cs
FCG.Users.Domain/Interfaces/Repositories/: IAggregateRoot.cs  IRepositoryBase.cs  IUserRepository.cs
FCG.Users.Domain/Interfaces/Security/: IPasswordHasher.cs  ITokenService.cs
FCG.Users.Domain/Interfaces/Services/: IAuthService.cs  IUserService.cs
FCG.Users.Domain/Validators/: CreateAdminRequestValidator.cs  CreateUserRequestValidator.cs  LoginRequestValidator.cs
FCG.Users.Infra/: FCG.Users.Infra.csproj
FCG.Users.Infra/Contexts/: ApplicationDbContext.cs
FCG.Users.Infra/Logging/: AppLogger.cs  CorrelationIdGenerator.cs
FCG.Users.Infra/Mappers/: UserMap.cs
FCG.Users.Infra/Migrations/: 20251227231343_FirstMigration.Designer.cs  20251227231343_FirstMigration.cs  ApplicationDbContextModelSnapshot.cs
FCG.Users.Infra/Repository/: RepositoryBase.cs  UserRepository.cs
FCG.Users.Services/: FCG.Users.Services.csproj
FCG.Users.Services/Auth/: AuthService.cs  TokenService.cs
FCG.Users.Services/Security/: Argon2PasswordHasher.cs
FCG.Users.Services/User/: UserService.cs
